{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map.json#floortileset": {
            "scaleInDock": 1
        },
        "map.json#office_1": {
            "scaleInDock": 1
        }
    },
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "map.width": 20,
    "openFiles": [
    ],
    "project": "INN.tiled-project",
    "recentFiles": [
        "lobby.json",
        "map.json"
    ],
    "tileset.embedInMap": true
}
