{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "accueil.json": {
            "scale": 1.6565625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.54329371816635,
                "y": 320.24146387474065
            }
        },
        "accueil.json#floortileset": {
            "scaleInDock": 1
        },
        "lobby.json": {
            "scale": 0.7476,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 371.856607811664,
                "y": 384.5639379347244
            }
        },
        "lobby.json#floortileset": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 757.3333333333334,
                "y": 520.6666666666665
            }
        },
        "map.json#floortileset": {
            "scaleInDock": 1
        },
        "map.json#office_1": {
            "scaleInDock": 1
        }
    },
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "map.width": 20,
    "openFiles": [
    ],
    "project": "INN.tiled-project",
    "recentFiles": [
        "map.json",
        "lobby.json"
    ],
    "tileset.embedInMap": true
}
