{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "accueil.json": {
            "scale": 1.6565625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 287.3420109413318,
                "y": 320.8451235615921
            }
        },
        "accueil.json#floortileset": {
            "scaleInDock": 1
        },
        "accueil.json#office_1": {
            "scaleInDock": 1
        },
        "lobby.json": {
            "scale": 0.7476,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 371.856607811664,
                "y": 384.5639379347244
            }
        },
        "lobby.json#floortileset": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 756,
                "y": 520.6666666666665
            }
        },
        "map.json#floortileset": {
            "scaleInDock": 1
        },
        "map.json#office_1": {
            "scaleInDock": 1
        },
        "toto.json": {
            "scale": 1.6565625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 308.47009998113566,
                "y": 307.56461045085837
            }
        },
        "toto.json#floortileset": {
            "scaleInDock": 1
        }
    },
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "map.width": 20,
    "openFiles": [
        "map.json",
        "lobby.json",
        "accueil.json"
    ],
    "project": "INN.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "lobby.json",
        "map.json",
        "accueil.json"
    ],
    "tileset.embedInMap": true
}
